Cypher = { 
    SP? ~ Statement ~ (SP? ~ ";")? ~ SP? ~ EOI 
}

Statement = {
    Query
    | SchemaCommand
    | Show
    | Use
}

// Schema commands (Neo4j 5 extensions)
SchemaCommand = {
    CreateIndex
    | DropIndex
    | CreateConstraint
    | DropConstraint
}

// CREATE [RANGE|TEXT|POINT|LOOKUP|FULLTEXT] INDEX [IF NOT EXISTS] [index_name] [ON] ...
CreateIndex = {
    CREATE ~ SP? ~ IndexKind? ~ SP? ~ INDEX ~ SP? ~ (IF ~ SP ~ NOT ~ SP ~ EXISTS ~ SP?)? ~ (SymbolicName ~ SP?)? ~ "(" ~ SP? ~ SchemaName ~ SP? ~ ")" ~ (SP? ~ Options)?
}

// DROP INDEX [IF EXISTS] index_name
DropIndex = {
    DROP_ ~ SP ~ INDEX ~ SP? ~ (IF ~ SP ~ EXISTS ~ SP?)? ~ SP? ~ SymbolicName
}

// CREATE [CONSTRAINT [constraint_name]] ON ...
CreateConstraint = {
    CREATE ~ SP? ~ CONSTRAINT ~ SP? ~ (SymbolicName ~ SP?)? ~ FOR ~ SP? ~ "(" ~ SP? ~ Variable ~ SP? ~ ")" ~ SP ~ ConstraintKind
}

// DROP CONSTRAINT [IF EXISTS] constraint_name
DropConstraint = {
    DROP_ ~ SP ~ CONSTRAINT ~ SP? ~ (IF ~ SP ~ EXISTS ~ SP?)? ~ SP? ~ SymbolicName
}

IndexKind = {
    RANGE | TEXT | POINT | LOOKUP | FULLTEXT
}

ConstraintKind = {
    (IS ~ SP ~ UNIQUE)
    | (NODE ~ SP ~ KEY ~ SP ~ IS ~ SP ~ UNIQUE)
    | (IS ~ SP ~ NOT ~ SP ~ NULL)
    | (PROPERTY ~ SP ~ TYPE ~ SP ~ IS ~ SP ~ "(" ~ SP? ~ SymbolicName ~ (SP? ~ "|" ~ SP? ~ SymbolicName)* ~ SP? ~ ")")
}

Options = {
    OPTIONS ~ SP? ~ MapLiteral
}

// SHOW {INDEXES|CONSTRAINTS|FUNCTIONS|PROCEDURES|DATABASES|DATABASE name} [YIELD ...] [WHERE ...] [RETURN ...]
Show = {
    SHOW ~ SP ~ ShowKind ~ (SP ~ YIELD ~ SP ~ (STAR | YieldItems))? ~ (SP? ~ Where)? ~ (SP? ~ ShowReturn)?
}

ShowKind = {
    INDEXES
    | CONSTRAINTS
    | FUNCTIONS
    | PROCEDURES
    | DATABASES
    | (DATABASE ~ SP? ~ SymbolicName)
}

ShowReturn = {
    RETURN ~ ProjectionBody
}

// USE <graph>
Use = {
    USE ~ SP? ~ SymbolicName
}

Query = {
    RegularQuery | StandaloneCall
}

RegularQuery = {
    SingleQuery ~ (SP? ~ Union)*
}

Union = {
    UNION ~ (SP ~ ALL)? ~ SP? ~ SingleQuery
}

SingleQuery = {
    SinglePartQuery | MultiPartQuery
}

SinglePartQuery = {
    ((ReadingClause ~ SP?)* ~ Return) 
    | ((ReadingClause ~ SP?)* ~ UpdatingClause ~ (SP? ~ UpdatingClause)* ~ (SP? ~ Return)?)
}

MultiPartQuery = {
    ((ReadingClause ~ SP?)* ~ (UpdatingClause ~ SP?)* ~ With ~ SP?)+ ~ SinglePartQuery
}

UpdatingClause = {
    Create | Merge | Delete | Set | Remove | Foreach
}

ReadingClause = {
    Match | Unwind | InQueryCall | CallSubquery
}

Match = {
    (OPTIONAL ~ SP)? ~ MATCH ~ SP? ~ Pattern ~ (SP? ~ Where)?
}

Unwind = {
    UNWIND ~ SP? ~ Expression ~ SP ~ AS ~ SP ~ Variable
}

Merge = {
    MERGE ~ SP? ~ PatternPart ~ (SP ~ MergeAction)*
}

MergeAction = {
    ON ~ SP ~ (MATCH | CREATE) ~ SP ~ Set
}

Create = {
    CREATE ~ SP? ~ Pattern
}

Set = {
    SET ~ SP? ~ SetItem ~ (SP? ~ "," ~ SP? ~ SetItem)*
}

SetItem = {
    (PropertyExpression ~ SP? ~ PLUSEQ ~ SP? ~ Expression)
    | (PropertyExpression ~ SP? ~ "=" ~ SP? ~ Expression)
    | (Variable ~ SP? ~ PLUSEQ ~ SP? ~ Expression)
    | (Variable ~ SP? ~ "=" ~ SP? ~ Expression)
    | (Variable ~ SP? ~ NodeLabels)
}

Delete = {
    (DETACH ~ SP)? ~ DELETE ~ SP? ~ Expression ~ (SP? ~ "," ~ SP? ~ Expression)*
}

Remove = {
    REMOVE ~ SP ~ RemoveItem ~ (SP? ~ "," ~ SP? ~ RemoveItem)*
}

RemoveItem = {
    (Variable ~ NodeLabels)
    | PropertyExpression
}

// openCypher 9: FOREACH for list-based updates (see assets/cypher.ebnf)
Foreach = {
    FOREACH ~ SP? ~ "(" ~ SP? ~ Variable ~ SP ~ IN ~ SP ~ Expression ~ SP? ~ "|" ~ SP? ~ (UpdatingClause ~ SP?)+ ~ ")"
}

// Neo4j 5 extension: CALL { subquery } [IN TRANSACTIONS]
// Used as a ReadingClause in-query
CallSubquery = {
    CALL ~ SP? ~ "{" ~ SP? ~ RegularQuery ~ SP? ~ "}" ~ (SP? ~ InTransactions)?
}

// IN TRANSACTIONS [OF n ROWS] [ON ERROR {CONTINUE|BREAK|FAIL}]
InTransactions = {
    IN ~ SP ~ TRANSACTIONS ~ (SP ~ OF ~ SP ~ Expression ~ SP ~ ROWS)? ~ (SP ~ ON ~ SP ~ ERROR ~ SP ~ (CONTINUE | BREAK | FAIL))?
}

InQueryCall = {
    CALL ~ SP ~ ExplicitProcedureInvocation ~ (SP? ~ YIELD ~ SP ~ (STAR | YieldItems))?
}

StandaloneCall = {
    CALL ~ SP ~ (ExplicitProcedureInvocation | ImplicitProcedureInvocation) ~
    (SP? ~ YIELD ~ SP ~ (STAR | YieldItems))?
}

YieldItems = {
    YieldItem ~ (SP? ~ "," ~ SP? ~ YieldItem)* ~ (SP? ~ Where)?
}

YieldItem = {
    (ProcedureResultField ~ SP ~ AS ~ SP)? ~ Variable
}

With = {
    WITH ~ ProjectionBody ~ (SP? ~ Where)?
}

Return = {
    RETURN ~ ProjectionBody
}

ProjectionBody = {
    (SP? ~ DISTINCT)? 
    ~ SP ~ ProjectionItems 
    ~ (SP ~ Order)? 
    ~ (SP ~ Skip)? 
    ~ (SP ~ Limit)?
}

ProjectionItems = {
    (STAR ~ (SP? ~ "," ~ SP? ~ ProjectionItem)*)
    | (ProjectionItem ~ (SP? ~ "," ~ SP? ~ ProjectionItem)*)
}

ProjectionItem = {
    (Expression ~ SP ~ AS ~ SP ~ Variable)
    | Expression
}

Order = {
    ORDER ~ SP ~ BY ~ SP ~ SortItem ~ ("," ~ SP? ~ SortItem)*
}

Skip = {
    SKIP ~ SP ~ Expression
}

Limit = {
    LIMIT ~ SP ~ Expression
}

SortItem = {
    Expression ~ (SP? ~ (ASCENDING | ASC | DESCENDING | DESC))?
}

Where = {
    WHERE ~ SP ~ Expression
}

Pattern = {
    PatternPart ~ (SP? ~ "," ~ SP? ~ PatternPart)*
}

PatternPart = {
    (Variable ~ SP? ~ "=" ~ SP?)? ~ AnonymousPatternPart
}

AnonymousPatternPart = { PatternElement }

PatternElement = {
    (NodePattern ~ (SP? ~ PatternElementChain)*)
    | ( "(" ~ PatternElement ~ ")" )
}

NodePattern = {
    "(" ~ SP? ~ (Variable ~ SP?)? ~ (NodeLabels ~ SP?)? ~ (Properties ~ SP?)? ~ ")"
}

PatternElementChain = {
    RelationshipPattern ~ SP? ~ NodePattern
}

RelationshipPattern = {
    (LeftArrowHead ~ SP? ~ Dash ~ SP? ~ RelationshipDetail? ~ SP? ~ Dash ~ SP? ~ RightArrowHead)
    | (LeftArrowHead ~ SP? ~ Dash ~ SP? ~ RelationshipDetail? ~ SP? ~ Dash)
    | (Dash ~ SP? ~ RelationshipDetail? ~ SP? ~ Dash ~ SP? ~ RightArrowHead)
    | (Dash ~ SP? ~ RelationshipDetail? ~ SP? ~ Dash) 
}

RelationshipDetail = {
    "[" ~ SP? ~ (Variable ~ SP?)? ~ (RelationshipTypes ~ SP?)? ~ RangeLiteral? ~ 
    (Properties ~ SP?)? ~ "]"
}

Properties = {
    MapLiteral | Parameter
}

RelationshipTypes = {
    ":" ~ SP? ~ RelTypeName ~ (SP? ~ "|" ~ ":"? ~ SP? ~ RelTypeName)*
}

NodeLabels = {
    NodeLabel ~ (SP? ~ NodeLabel)*
}

NodeLabel = {
    ":" ~ SP? ~ LabelName
}

RangeLiteral = {
    "*" ~ SP? ~ (IntegerLiteral ~ SP?)? ~ (DOT_DOT ~ SP? ~ (IntegerLiteral ~ SP?)?)?
}

LabelName = { SchemaName }

RelTypeName = { SchemaName }

Expression = { OrExpression }

OrExpression = {
    XorExpression ~ (SP ~ ^"OR" ~ SP ~ XorExpression)*
}

XorExpression = {
    AndExpression ~ (SP ~ ^"XOR" ~ SP ~ AndExpression)*
}

AndExpression = {
    NotExpression ~ (SP ~ ^"AND" ~ SP ~ NotExpression)*
}

NotExpression = {
    (NOT ~ SP?)* ~ ComparisonExpression
}

ComparisonExpression = {
    AddOrSubtractExpression ~ (SP? ~ PartialComparisonExpression)*
}

AddOrSubtractExpression = {
    MultiplyDivideModuloExpression ~ (SP? ~ (PLUS | ADD | SUBTRACT) ~ SP? ~ MultiplyDivideModuloExpression)*
}

MultiplyDivideModuloExpression = {
    PowerOfExpression ~ (SP? ~ (MULTIPLY | DIVIDE | MODULO) ~ SP? ~ PowerOfExpression)*
}

PowerOfExpression = {
    UnaryAddOrSubtractExpression ~ (SP? ~ POW ~ SP? ~ UnaryAddOrSubtractExpression)*
}

UnaryAddOrSubtractExpression = {
    ((PLUS | ADD | SUBTRACT) ~ SP?)* ~ StringListNullOperatorExpression
}

StringListNullOperatorExpression = {
    PropertyOrLabelsExpression ~ (
        StringOperatorExpression 
        | ListOperatorExpression 
        | NullOperatorExpression
    )*
}

ListOperatorExpression = {
    (SP ~ IN ~ SP? ~ PropertyOrLabelsExpression)
    | (SP? ~ "[" ~ Expression ~ "]")
    | (SP? ~ "[" ~ Expression? ~ DOT_DOT ~ Expression? ~ "]")
}

StringOperatorExpression = {
    (
        (SP ~ STARTS ~ SP ~ WITH)
        | (SP ~ ENDS ~ SP ~ WITH)
        | (SP ~ CONTAINS)
    ) ~ SP? ~ PropertyOrLabelsExpression
}

NullOperatorExpression = {
    SP ~ IS ~ SP ~ (NOT ~ SP)? ~ NULL
}

PropertyOrLabelsExpression = {
    Atom ~ (SP? ~ PropertyLookup)* ~ (SP? ~ NodeLabels)?
}

Atom = {
    Literal
    | Parameter
    | CaseExpression
    | (COUNT ~ SP? ~ "(" ~ SP? ~ STAR ~ SP? ~ ")")
    | ListComprehension
    | PatternComprehension
    | (ALL ~ SP? ~ "(" ~ SP? ~ FilterExpression ~ SP? ~ ")")
    | (ANY_ ~ SP? ~ "(" ~ SP? ~ FilterExpression ~ SP? ~ ")")
    | (NONE ~ SP? ~ "(" ~ SP? ~ FilterExpression ~ SP? ~ ")")
    | (SINGLE ~ SP? ~ "(" ~ SP? ~ FilterExpression ~ SP? ~ ")")
    | RelationshipsPattern
    | ParenthesizedExpression
    | FunctionInvocation
    | ExistentialSubquery
    | MapProjection
    | Variable
}

// Map projection: n{.*, .prop, alias: expr} (Neo4j 5 extension)
// Must come before Variable in Atom so PEG sees { before treating n as variable
MapProjection = {
    Variable ~ SP? ~ "{" ~ SP? ~ MapProjectionItem ~ (SP? ~ "," ~ SP? ~ MapProjectionItem)* ~ SP? ~ "}"
}

MapProjectionItem = {
    ("." ~ STAR)
    | (PropertyKeyName ~ SP? ~ ":" ~ SP? ~ Expression)
    | PropertyLookup
}

Literal = {
    NumberLiteral
    | StringLiteral
    | BooleanLiteral
    | NULL
    | MapLiteral
    | ListLiteral
}

BooleanLiteral = {
    TRUE | FALSE
}

ListLiteral = {
    "[" ~ SP? ~ (Expression ~ SP? ~ ("," ~ SP? ~ Expression ~ SP?)*)? ~ "]"
}

PartialComparisonExpression = {
    (LE | GE | NE | EQ | LT | GT) ~ SP? ~ AddOrSubtractExpression
}


ParenthesizedExpression = {
    "(" ~ SP? ~ Expression ~ SP? ~ ")"
}

RelationshipsPattern = {
    NodePattern ~ (SP? ~ PatternElementChain)+
}

FilterExpression = {
    IdInColl ~ (SP? ~ Where)?
}

IdInColl = {
    Variable ~ SP ~ IN ~ SP ~ Expression
}

FunctionInvocation = {
    FunctionName ~ SP? ~ "(" ~ SP? ~ (DISTINCT ~ SP?)? ~ 
    (Expression ~ SP? ~ ("," ~ SP? ~ Expression ~ SP?)*)? ~ ")"
}

FunctionName = {
    Namespace ~ SymbolicName
}

ExistentialSubquery = {
    EXISTS ~ SP? ~ "{" ~ SP? ~ (RegularQuery | (Pattern ~ (SP? ~ Where)?)) ~ SP? ~ "}"
}

ExplicitProcedureInvocation = {
    ProcedureName ~ SP? ~ "(" ~ SP? ~ (Expression ~ SP? ~ ("," ~ SP? ~ Expression ~ SP?)*)? ~ ")"
}

ImplicitProcedureInvocation = {
    ProcedureName
}

ProcedureResultField = {
    SymbolicName
}

ProcedureName = {
    Namespace ~ SymbolicName
}

Namespace = {
    (SymbolicName ~ ".")*
}

ListComprehension = {
    "[" ~ SP? ~ FilterExpression ~ (SP? ~ "|" ~ SP? ~ Expression)? ~ SP? ~ "]"
}

PatternComprehension = {
    "[" ~ SP? ~ (Variable ~ SP? ~ "=" ~ SP?)? ~ RelationshipPattern ~ SP? ~ (Where ~ SP?)? ~ "|" ~ SP? ~ Expression ~ SP? ~ "]"
}

PropertyLookup = {
    "." ~ SP? ~ PropertyKeyName
}

CaseExpression = {
    (
        (CASE ~ (SP? ~ CaseAlternative)+) 
        | (CASE ~ SP? ~ Expression ~ (SP? ~ CaseAlternative )+)
    ) ~ (SP? ~ ELSE ~ SP? ~ Expression)? ~ SP? ~ END
}

CaseAlternative = {
    WHEN ~ SP? ~ Expression ~ SP? ~ THEN ~ SP? ~ Expression
}


Variable = {
    SymbolicName
}

StringLiteral = {
    ("\"" ~ StringDoubleText ~ "\"")
    | ("'" ~ StringSingleText ~ "'")
}

StringDoubleText = @{
    StringDoubleTextChar*
}

StringDoubleTextChar = {
    (!("\"" | "\\") ~ ANY) | EscapedChar
}

StringSingleText = @{
    StringSingleTextChar*
}

StringSingleTextChar = {
    (!("'" | "\\") ~ ANY) | EscapedChar
}

EscapedChar = {
	"\\" ~ (
    	"\\"
        | "'" 
        | "\"" 
        | ^"B" 
        | ^"F" 
        | ^"N"
        | ^"R" 
        | ^"T"
        | (^"U" ~ HexDigit{4}) 
        | (^"U" ~ HexDigit{8})
    )
}

NumberLiteral = {
    DoubleLiteral
    | IntegerLiteral
}

MapLiteral = {
    "{" ~ SP? ~ (PropertyKeyName ~ SP? ~ ":" ~ SP? ~ Expression ~ SP? ~ ("," ~ SP? ~ PropertyKeyName ~ SP? ~ ":" ~ SP? ~ Expression ~ SP?)*)? ~ "}"
}

Parameter = {
    "$" ~ (SymbolicName | DecimalInteger)
}

PropertyExpression = {
    Atom ~ (SP? ~ PropertyLookup)+
}

PropertyKeyName = {
    SchemaName
}

IntegerLiteral = {
    HexInteger
    | OctalInteger
    | DecimalInteger
}

HexInteger = {
    "0x" ~ HexDigit+
}

DecimalInteger = {
    ZeroDigit
    | (NonZeroDigit ~ Digit*)
}

OctalInteger = {
    ZeroDigit ~ OctDigit+
}

HexLetter = {
    ^"A"
    | ^"B"
    | ^"C"
    | ^"D"
    | ^"E"
    | ^"F"
}

HexDigit = {
    Digit
    | HexLetter
}

Digit = {
    ZeroDigit
    | NonZeroDigit
}

NonZeroDigit = {
    NonZeroOctDigit
    | "8"
    | "9"
}

NonZeroOctDigit = {
    '1'..'7'
}

OctDigit = {
    ZeroDigit
    | NonZeroOctDigit
}

ZeroDigit = { "0" }

DoubleLiteral = {
    ExponentDecimalReal
    | RegularDecimalReal
}

ExponentDecimalReal = {
    (
        Digit+ 
        | (Digit+ ~ "." ~ Digit+) 
        | ("." ~ Digit+)
    ) ~ ^"E" ~ "-"? ~ Digit+
}

RegularDecimalReal = {
    Digit* ~ "." ~ Digit+
}

SchemaName = {
    SymbolicName
    | ReservedWord
}

ReservedWord = {
    ALL
    | ASC
    | ASCENDING
    | BY
    | CREATE
    | DELETE
    | DESC
    | DESCENDING
    | DETACH
    | EXISTS
    | LIMIT
    | MATCH
    | MERGE
    | ON
    | OPTIONAL
    | ORDER
    | REMOVE
    | RETURN
    | SET
    | SKIP
    | WHERE
    | WITH
    | UNION
    | UNWIND
    | AND
    | AS
    | CONTAINS
    | DISTINCT
    | ENDS
    | IN
    | IS
    | NOT
    | OR
    | STARTS
    | XOR
    | FALSE
    | TRUE
    | NULL
    | CONSTRAINT
    | DO
    | FOR
    | REQUIRE
    | UNIQUE
    | CASE
    | WHEN
    | THEN
    | ELSE
    | END
    | MANDATORY
    | SCALAR
    | OF
    | ADD
    | DROP_
    | INDEX
    | KEY
    | OPTIONS
    | RANGE
    | TEXT
    | POINT
    | LOOKUP
    | FULLTEXT
    | PROPERTY
    | TYPE
    | IF
    | SHOW
    | USE
    | INDEXES
    | CONSTRAINTS
    | FUNCTIONS
    | PROCEDURES
    | DATABASES
    | DATABASE
    | NODE
    | FOREACH
    | TRANSACTIONS
    | ROWS
    | ERROR
    | CONTINUE
    | BREAK
    | FAIL
    | CALL
    | YIELD
}

SymbolicName = {
    UnescapedSymbolicName
    | EscapedSymbolicName
    | HexLetter
    | COUNT
    | FILTER
    | EXTRACT
    | ANY_
    | NONE
    | SINGLE
}

UnescapedSymbolicName = @{
    IdentifierStart ~ IdentifierPart*
}

IdentifierStart = {
    ID_Start | Pc
}

IdentifierPart = {
    ID_Continue | Sc
}

ID_Start = { ID_START }

ID_Continue = { ID_CONTINUE }

Pc = { CONNECTOR_PUNCTUATION }

Sc = { CURRENCY_SYMBOL }

EscapedSymbolicName = {
    ("`" ~ (!"`" ~ ANY)* ~ "`")+
}

SP = { whitespace+ }

whitespace = { WHITE_SPACE | Comment }

Comment = {
    ("/*" ~ ((!"*" ~ ANY) | ("*" ~ !"/" ~ ANY))* ~ "*/")
    | ("//" ~ (!NEWLINE ~ ANY)* ~ (NEWLINE | EOI))
}

LeftArrowHead = {
    "<"
    | "⟨"
    | "〈"
    | "﹤"
    | "＜"
}

RightArrowHead = {
    ">"
    | "⟩"
    | "〉"
    | "﹥"
    | "＞"
}

Dash = {
    "-"
    | "­"
    | "‐"
    | "‑"
    | "‒"
    | "–"
    | "—"
    | "―"
    | "−"
    | "﹘"
    | "﹣"
    | "－"
}

ALL = @{ ^"ALL" }
ASC = @{ ^"ASC" }
ASCENDING = @{ ^"ASCENDING" }
BY = @{ ^"BY" }
CREATE = @{ ^"CREATE" }
DELETE = @{ ^"DELETE" }
DESC = @{ ^"DESC" }
DESCENDING = @{ ^"DESCENDING" }
DETACH = @{ ^"DETACH" }
EXISTS = @{ ^"EXISTS" }
LIMIT = @{ ^"LIMIT" }
MATCH = @{ ^"MATCH" }
MERGE = @{ ^"MERGE" }
ON = @{ ^"ON" }
OPTIONAL = @{ ^"OPTIONAL" }
ORDER = @{ ^"ORDER" }
REMOVE = @{ ^"REMOVE" }
RETURN = @{ ^"RETURN" }
SET = @{ ^"SET" }
SKIP = @{ ^"SKIP" }
WHERE = @{ ^"WHERE" }
WITH = @{ ^"WITH" }
UNION = @{ ^"UNION" }
UNWIND = @{ ^"UNWIND" }
AND = @{ ^"AND" }
AS = @{ ^"AS" }
CONTAINS = @{ ^"CONTAINS" }
DISTINCT = @{ ^"DISTINCT" }
ENDS = @{ ^"ENDS" }
IN = @{ ^"IN" }
IS = @{ ^"IS" }
NOT = @{ ^"NOT" }
OR = @{ ^"OR" }
STARTS = @{ ^"STARTS" }
XOR = @{ ^"XOR" }
FALSE = @{ ^"FALSE" }
TRUE = @{ ^"TRUE" }
NULL = @{ ^"NULL" }
CONSTRAINT = @{ ^"CONSTRAINT" }
DO = @{ ^"DO" }
FOR = @{ ^"FOR" }
REQUIRE = @{ ^"REQUIRE" }
UNIQUE = @{ ^"UNIQUE" }
CASE = @{ ^"CASE" }
WHEN = @{ ^"WHEN" }
THEN = @{ ^"THEN" }
ELSE = @{ ^"ELSE" }
END = @{ ^"END" }
MANDATORY = @{ ^"MANDATORY" }
SCALAR = @{ ^"SCALAR" }
OF = @{ ^"OF" }
ADD = @{ ^"ADD" }
DROP_ = @{ ^"DROP" }

// CASE = @{ ^"CASE" }
// ELSE = @{ ^"ELSE" }
// END = @{ ^"END" }
// WHEN = @{ ^"WHEN" }
// THEN = @{ ^"THEN" }
// EXISTS = @{ ^"EXISTS" }
EQ = @{ "=" }
NE = @{ "<>" }
LT = @{ "<" }
GT = @{ ">" }
LE = @{ "<=" }
GE = @{ ">=" }
// TRUE = @{ ^"TRUE" }
// FALSE = @{ ^"FALSE" }
COUNT = @{ ^"COUNT" }
ANY_ = @{ ^"ANY" }
NONE = @{ ^"NONE" }
SINGLE = @{ ^"SINGLE" }
// IS = @{ ^"IS" }
// NOT = @{ ^"NOT" }
// NULL = @{ ^"NULL" }
// STARTS = @{ ^"STARTS" }
// ENDS = @{ ^"ENDS" }
// CONTAINS = @{ ^"CONTAINS" }
// IN = @{ ^"IN" }
POW = @{ "^" }
MULTIPLY = @{ "*" }
DIVIDE = @{ "/" }
MODULO = @{ "%" }
// ADD = @{ "+" }
PLUS = @{ "+" }
SUBTRACT = @{ "-" }
PLUSEQ = @{ "+=" }
DOT_DOT = @{ ".." }
// WHERE = @{ ^"WHERE" }
// ASCENDING = @{ ^"ASCENDING" }
// ASC = @{ ^"ASC" }
// DESCENDING = @{ ^"DESCENDING" }
// DESC = @{ ^"DESC" }
// LIMIT = @{ ^"LIMIT" } 
// SKIP = @{ ^"SKIP" }
// ORDER = @{ ^"ORDER" }
// BY = @{ ^"BY" }
// DISTINCT = @{ ^"DISTINCT" }
// RETURN = @{ ^"RETURN" }
// WITH = @{ ^"WITH" }
STAR = @{ "*" }
CALL = @{ ^"CALL" }
YIELD = @{ ^"YIELD" }
// REMOVE = @{ ^"REMOVE" }
// DETACH = @{ ^"DETACH" }
// DELETE = @{ ^"DELETE" }
// SET = @{ ^"SET" }
// ON = @{ ^"ON" }
// CREATE = @{ ^"CREATE" }
// MERGE = @{ ^"MERGE" }
// UNWIND = @{ ^"UNWIND" }
// AS = @{ ^"AS" }
// OPTIONAL = @{ ^"OPTIONAL" }
// MATCH = @{ ^"MATCH" }
// UNION = @{ ^"UNION" }
// ALL = @{ ^"ALL" }
FILTER = @{ ^"FILTER" }
EXTRACT = @{ ^"EXTRACT" }

// New keywords for Parsing 1.0 (Steps 1-2)
INDEX = @{ ^"INDEX" }
KEY = @{ ^"KEY" }
OPTIONS = @{ ^"OPTIONS" }
RANGE = @{ ^"RANGE" }
TEXT = @{ ^"TEXT" }
POINT = @{ ^"POINT" }
LOOKUP = @{ ^"LOOKUP" }
FULLTEXT = @{ ^"FULLTEXT" }
PROPERTY = @{ ^"PROPERTY" }
TYPE = @{ ^"TYPE" }
IF = @{ ^"IF" }
SHOW = @{ ^"SHOW" }
USE = @{ ^"USE" }
INDEXES = @{ ^"INDEXES" }
CONSTRAINTS = @{ ^"CONSTRAINTS" }
FUNCTIONS = @{ ^"FUNCTIONS" }
PROCEDURES = @{ ^"PROCEDURES" }
DATABASES = @{ ^"DATABASES" }
DATABASE = @{ ^"DATABASE" }
NODE = @{ ^"NODE" }
FOREACH = @{ ^"FOREACH" }
TRANSACTIONS = @{ ^"TRANSACTIONS" }
ROWS = @{ ^"ROWS" }
ERROR = @{ ^"ERROR" }
CONTINUE = @{ ^"CONTINUE" }
BREAK = @{ ^"BREAK" }
FAIL = @{ ^"FAIL" }
